.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
button{
    color: white;
}
.hmenu{
    width: 100%; 
    height: 300px; 
    background-color: rgb(31, 20, 54);
    margin: auto; 
    text-align: center; 
    padding: 40px;
    border-radius: 20px;
}
.hmenu>ul>li:last-of-type{
    border-bottom: 2px solid grey;
}
.topsec{
    width: 100%;
    height: 100vh;
margin-bottom: 140px;
    padding: 40px;
    background-image: url(/images/illustration-working.svg);
    background-repeat: no-repeat;
background-position:115% bottom;
}
.top-content{
    display: flex;
}
.topleft{
    width: 50%;
    height: 100%;
    margin-top: 12%;
}
.topright{
    width: 50%;
    height: 100%;
    margin-top: 12%;
}
.midsec{
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: rgb(236, 236, 236);
}
.link-input{
    padding: 40px;
    margin: auto;
    width: 80%;
    height: 130px;
    background-image: url(/images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-color: rgb(31, 20, 54);
    transform: translate(0%, -80%);
    border-radius: 10px;
}
form>input{
    padding-left: 20px;
    margin-right: 30px;
    width: 70%;
    height: 48px;
    border-radius: 5px;
    border-style: none;
    padding:20px
}
form>input:focus{
outline: none;
}
.link{
    margin-right: 15px;
}
.copied{
    background-color: rgb(57, 53, 59);
    color: white;
}
.advanced-stat{
    text-align: center;
    margin: auto;
    width: 500px;
    height: 100px;
}
/* .section2{
    display: grid;
} */
.links-display{
    width: 70%;
    height: 100%;
    padding:20px;
    margin: 0 auto 20px;
}
.url{
    font-size: 1.3rem;
    color: #034f84;
}.list{
    background-color: white;
    height: 80px;
    padding: 20px;
}

.shorted{
    float:right;
    color: #034f84;
    font-size: 1.3rem;
}
.slink{
    margin-right: 10px;
}
input[type="submit"]{
    width:100px;
    background-color: rgb(12, 233, 196);
    outline: none;
    border-style: none;
    padding: 5px;
}
.card{
    width: 22rem;
    height: 300px;
    padding:20px;
    margin-right: 20px;
}
.cit, .cit2, .cit3{
    width: 60px;
    height: 60px;
    background-color: rgb(30, 12, 43);
    border-radius: 100px;
    transform: translate(0, -110%);
    background-repeat: no-repeat;
    background-position: center;
}
.cit{
    background-image: url(/images/icon-brand-recognition.svg);
}
.cit2{
    background-image: url(/images/icon-detailed-records.svg);
    
}.cit3{
    background-image: url(/images/icon-fully-customizable.svg);
}
.card-stack{
    height: 450px;
    display: flex;
    margin: 50px;
}
#card2{
    position: relative;
    top:50px
}
#card3{
    position: relative;
    top:100px
}
#card2::after{
    content: " ";
    position: relative;
    bottom: 165px;
    left:330px;
    border: 5px solid green;
    width: 21px;
    height: 0;
}
#card2::before{
    content: " ";
    position: relative;
    top: 120px;
    right:41px;
    border: 5px solid green;
    width: 21px;
    height: 0;
}
.bottomsec{
    color: white;
    text-align: center;
    width: 100%;
    height: 250px;
    background-image: url(/images/bg-boost-desktop.svg);
    background-color: rgb(31, 20, 54);

}
.footer{
    background-color: rgb(28, 26, 29);
}
.nav-item{
    color: grey;
}
.nav-item:hover{
    cursor: pointer;
    color: rgb(12, 233, 196);
}
/* input{
    border: 4px solid rgb(168, 50, 35);
} */
@media screen and (max-width:768px) {
    .topsec{
        width: 100%;
        height: 100%;
        padding: 40px;
        background-image: url(/images/illustration-working.svg);
        background-repeat: no-repeat;
    background-position:inherit;
    }
    .top-content{
        display: flex;
        flex-direction: column;
    }
    .topleft{
        width: 100%;
        height: 100%;
        margin-top: 60%;
        text-align: center;
    }
    .link-input{
        padding: 40px;
        margin: auto;
        width: 80%;
        height: 130px;
        background-image: url(/images/bg-shorten-desktop.svg);
        background-repeat: no-repeat;
        background-color: rgb(31, 20, 54);
        transform: translate(0%, -70%);
        border-radius: 10px;
    }
    form>input{
        padding-left: 20px;
        margin-right: 30px;
        width: 50%;
        height: 48px;
        border-radius: 5px;
        border-style: none;
    }
    .advanced-stat{
        text-align: center;
        /* margin: auto; */
        margin-bottom: 40px;
        width:100%;
        height:100%;
    }
    .links-display{
        width: 100%;
        height: 100%;
        padding:20px;
        margin: 0;
        text-align: center;
    }
    .url{
        margin-bottom: 10px;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        color: #034f84;
    }.list{
        width: 100%;
        background-color: white;
        height: 100%;
        padding: 20px;
    }
    
    .shorted{
        float: none;
        color: #034f84;
        font-size: 1rem;
    }
    .slink{
        margin-bottom: 10px;
        display: block;
        margin-right: 0px;
    }
    input[type="submit"]{
        width:100%;
        background-color: rgb(12, 233, 196);
        outline: none;
        border-style: none;
        padding: 5px;
        display: block;
        margin: auto;
    }
    .midsec{
        width: 100%;
        height: 100%;
        padding: 30px;
        background-color: rgb(236, 236, 236);
    }
    .card{
        width: 100%;
        height: 100%;
        padding:10px;
        margin-bottom: 50px;
    }
    .card-stack{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin:auto
    }
    .cit, .cit2, .cit3{
        width: 60px;
        height: 60px;
        background-color: rgb(30, 12, 43);
        border-radius: 100px;
        position: relative;
        transform: translate(0, -90%);
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
    }
    .cit3{
        position: relative;
        bottom: 25px;
    }
    #card1{
        width: 100%;
        /* height: 213px; */
    }
    #card2{
        width: 100%;
        height: 213px;
        position: relative;
        top:0px
    }
    #card3{
        width: 100%;
        /* height: 213px; */
        position: relative;
        top:0px
    }
    #card2::after{
        display: none;
    }
    #card2::before{
      display: none;
    }
    #card1::after{
        content: " ";
        position: relative;
        top: 41px;
        left: 302px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
    #card3::before{
        content: " ";
        position: relative;
        bottom: 61px;
        left: 302px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .social{
        text-align: center;
        margin: auto;
    }

}
@media screen and (max-width:425px) {
    .topsec{
        width: 100%;
        height: 100%;
        padding: 40px;
        background-image: url(/images/illustration-working.svg);
        background-repeat: no-repeat;
    }
    .topleft{
        width: 100%;
        height: 100%;
        margin-top: 100%;
        text-align: center;
    }
    form>input{
        padding-left: 20px;
        margin-right: 0px;
        width: 100%;
        height: 48px;
        border-radius: 5px;
        border-style: none;
        margin-bottom: 10px;
    }
    #btn-short{
        width: 100%;
    }
    .link-input{
        padding: 20px;
        margin: auto;
        width: 90%;
        height: 150px;
        background-image: url(/images/bg-shorten-desktop.svg);
        background-repeat: no-repeat;
        background-color: rgb(31, 20, 54);
        transform: translate(0%, -70%);
        border-radius: 10px;
        display: flex;
    }
    #card2{
        width: 100%;
        height: 100%;
        position: relative;
        top:0px
    }
    #card1::after{
        content: " ";
        position: relative;
        top: 41px;
        left: 151px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
    #card3::before{
        content: " ";
        position: relative;
        bottom: 61px;
        left: 150px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
}
@media screen and (max-width:375px) {
    .topsec{
        width: 100%;
        height: 100%;
        padding: 10px;
        background-image: url(/images/illustration-working.svg);
        background-repeat: no-repeat;
    }
    .link-input{
        padding: 20px;
        margin: auto;
        width: 100%;
        height: 150px;
        background-image: url(/images/bg-shorten-desktop.svg);
        background-repeat: no-repeat;
        background-color: rgb(31, 20, 54);
        transform: translate(0%, -70%);
        border-radius: 10px;
        display: flex;
    }
    #card1::after{
        content: " ";
        position: relative;
        top: 41px;
        left: 125px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
    #card3::before{
        content: " ";
        position: relative;
        bottom: 61px;
        left: 125px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
}
@media screen and (max-width: 320px) {
    .topsec{
        width: 100%;
        height: 100%;
        padding: 0px;
        background-image: url(/images/illustration-working.svg);
        background-repeat: no-repeat;
    }
    #card1::after{
        content: " ";
        position: relative;
        top: 41px;
        left: 100px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
    #card3::before{
        content: " ";
        position: relative;
        bottom: 61px;
        left: 100px;
        border: 5px solid green;
        width: 0;
        height: 30px;
    }
}